.feature{
    background-color: rgb(73, 161, 125);
    background: linear-gradient(0deg, rgb(6, 29, 18)0%, rgb(55, 182, 154) 90%);
}
.border-top{
    background-color: #232f3e;
    color: rgb(241, 212, 176);
    justify-content: center;
}

.navbar-collapse {
    background: #232f3e !important;
    font-weight: 500;
  }
  #header_menu a.navbar-brand,
  #header_menu .navbar-nav .nav-link,
  #header_menu .form-inline .form-control {
   
      background-color: 232f3e;
    color: white;
  }
  #header_menu a.navbar-brand{
    font-weight: 800;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  footer{
    background-color: #232f3e;
    color: aliceblue;
  }
  
  .testimonials {
    padding: 100px 0;
  }
  .testimonials h3 {
    margin-bottom: 20px;
  }
  .testimonials .card {
    border-bottom: 3px #007bff solid !important;
    transition: 0.5s;
    margin-top: 60px;
  }
  .testimonials .card i {
    background-color: #007bff;
    color: #ffffff;
    width: 65px;
    height: 65px;
    line-height: 75px;
    margin: -40px auto 0 auto;
  }
  .special-item{
    right:100px;
  }
  
  