<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-Pg0Mlq+nqFLVAylk1gwUOgm6CtIIXkKwalHp/PAIWHzig/1KZSEGKEysheTCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" />
    </head>
    <section class="header_menu" id="header_menu">
      <div class="container-fluid px-0 shadow">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #232f3e;">
              <a class="navbar-brand" href="#">CARCARE</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product.html">All Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="bookservice.html">Book A Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#category">Shop by Category</a>
                  </li>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                   
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
              <div class=cart>
                  <a href="cart.html">
                      <i class="fas fa-shopping-cart fa-2x"></i>
                      <span class="badge-pill badge-primary24"></span>
                  </a>
              </div>
            </nav>
      </div>
  </section>
    <section class="about py-5 my-5" id="about">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">About Us</h1>
    <div class="col-md-6"></div>
    </div>
    
    <div class="row">
    <div class="col-md-6"> <div class="row">
      <img src="images/us.png" height="450px" width="500px">
    </div> </div>
    <div class="col-md-6">
    <div class="row">
    <div class="col-md-12">
    <div class="title"> <h3>Our Mission</h3>
    </div>
    <div class="about_text mt-sm-5">
    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
    sed quidem eum
    molestiae sunt praesentium enim ea magni ipsam aliquid, quibusdam, neque minus
    natus, rem
    necessitatibus maxime quos facere laborum illo. Eaque! </p>
    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nisi
    accusamus sunt numquam debitis et nemo mollitia saepe veniam illo magnam impedit?
    cum asperiores
    Odio iure reprehenderit nihil eius quibusdam quisquam, tempora
     
          provident odio officia, eos corrupti rem nisi,
    similique sequi rem, exercitationem perspiciatis non! </p>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
    tempora natus et consequatur distinctio, minima, porro libero
    voluptatibus ad dolore expedita repudiandae. Vel exercitationem
    fuga deserunt suscipit minus quisquam voluptatem? </p>
    </div> </div>
    </div> </div>
    </div>
    <div class="row">
    <!-- ==============testimonial starts here============== --> <section class="text-center bg-info my-5 py-5 rounded">
    <div class="col-md-10 col-10 mx-auto">
    <!-- Carousel Wrapper -->
    <div id="carousel-example-1" class="carousel slide carousel-fade"
    data-ride="carousel" data-interval="false">
    <!--Slides-->
    <div class="carousel-inner">
    <!--First slide-->
    <div class="carousel-item active">
    <div class="testimonial"> <!--Avatar-->
    <div class="avatar mx-auto mb-4">
    <img src="images/person.png" height="200px" width="200px" class="rounded-circle img-fluid"
    alt="First sample avatar image"> </div>
    <!--Content--> <p>
    <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur
    adipisicing
    elit. Quod
    eos
    id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum
    amet,
    consectetur
    adipisicing elit. Dolore cum accusamus eveniet molestias
    inventore
    laboriosam
    labore
    sit, aspernatur praesentium iste impedit quidem dolor
    </p>
    <h4 class="font-weight-bold">Anna Deynah</h4> <h6 class="font-weight-bold my-3">Founder at ET
    <!--Review-->
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star-half-alt blue-text"> </i>
    </div> </div>
    <!--First slide-->
     
          <!--Second slide-->
    <div class="carousel-item">
    <div class="testimonial"> <!--Avatar-->
    <div class="avatar mx-auto mb-4">
    <img src="images/person.png" height="200px" width="200px" class="rounded-circle img-fluid"
    alt="Second sample avatar image"> </div>
    <!--Content--> <p>
    <i class="fas fa-quote-left"></i> Nemo enim ipsam
    voluptas sit
    aspernatur aut
    odit
    aut fugit, sed quia consequuntur magni dolores eos qui
    voluptatem sequi
    nesciunt. Neque
    porro quisquam est, qui dolorem ipsum quia dolor sit amet,
    adipisci
    velit,
    sed quia
    non numquam eius modi tempora incidunt ut labore. </p>
    <h4 class="font-weight-bold">Maria Kate</h4>
    <h6 class="font-weight-bold my-3">Photographer at Studio
    <!--Review-->
    <i class="fas fa-star blue-text"> </i> <i class="fas fa-star blue-text"> </i> <i class="fas fa-star blue-text"> </i>
     
          <i class="fas fa-star blue-text"> </i>
    <i class="fas fa-star blue-text"> </i> </div>
    </div>
    <!--Second slide--> <!--Third slide-->
    <div class="carousel-item">
    <div class="testimonial"> <!--Avatar-->
    <div class="avatar mx-auto mb-4">
    <img src="images/person.png" height="200px" width="200px" class="rounded-circle img-fluid"
    reprehenderit
    alt="Third sample avatar image"> </div>
    <!--Content--> <p>
    <i class="fas fa-quote-left"></i> Duis aute irure dolor in
    in
    voluptate
    velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident,
    sunt in
    culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
    omnis
    iste natus
    error sit voluptatem accusantium doloremque
    <h4 class="font-weight-bold">John Doe</h4>
    laudantium.</p>
     
          NY</h6>
    <h6 class="font-weight-bold my-3">Front-end Developer in
    <!--Review-->
    <i class="fas fa-star blue-text"> </i> <i class="fas fa-star blue-text"> </i> <i class="fas fa-star blue-text"> </i> <i class="fas fa-star blue-text"> </i> <i class="far fa-star blue-text"> </i>
    </div> </div>
    <!--Third slide--> </div>
    <!--Slides-->
    <!--Controls-->
    <a class="carousel-control-prev left carousel-control"
    href="#carousel-example-1"
    role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span> </a>
    <a class="carousel-control-next right carousel-control" href="#carousel-example-1"
    role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span> </a>
    <!--Controls--> </div>
    <!-- Carousel Wrapper --> </div>
    </section>
     
          <!-- ==============testimonial ends here============== --> </div>
    <div class="row mt-5">
    <div class="col-md-3 col-6">
    <div class="border border-dark rounded shadow text-center p-3"> <div class="mb-4">
      <i class='bx bx-credit-card-alt'></i> </div>
    <div>
    <h5>Credit Card Support</h5>
    </div> </div>
    </div>
    <div class="col-md-3 col-6 mt-small-2 mb-small-2">
    <div class="border border-primary rounded shadow text-center p-3"> <div class="mb-4">
    <i class="fas fa-laptop fa-3x"></i> </div>
    <div>
    <h5>Online Order</h5>
    </div> </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="border border-success rounded shadow text-center p-3"> <div class="mb-4">
    <i class="fas fa-shipping-fast fa-3x"></i> </div>
    <div>
    <h5>Fast Delivery</h5>
    </div> </div>
    </div>
     
     
    <div class="col-md-3 col-6">
    <div class="border border-danger rounded shadow text-center p-3">
    <div class="mb-4">
    <i class="fas fa-gifts fa-3x"></i>
    </div> <div>
    <h5>Product with Gift</h5> </div>
    </div> </div>
    </div> </div>
    </section>
    <section class="footer section pt-5 pb-2" id="footer section">
      <footer>
      <div class="container-fluid">
      <div class="row">
      <div class="col-md-3 col-6 pl-5 pl-small-15">
      <div class="footer title">
      <a href="index.html"><img src="logo2.png" width="160px" height="160px" class="img img-fluid" alt="logo"></a>
      </div>
      <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, totam est illum ipsum quas ad
      dignissimos mani veritatis natus voluptatem.
      </div>
      </div>
      <div class="col-md-3 col-6">
      <div class="footer title pt-3 mb-3">
      <h3> Quick Links</h3>
      </div>
      <div class="footer links">
      <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="bookservice.html">Book A Service</a></li>
      <li><a href="javascript::">Get Coupon</ax</li>
      <li><a href="contact.html">Contact Us</a></li>
      </ul>
      </div>
      </div>
      <div class="col-md-3 col-6">
      <div class="footer title pt-3 mb-3">
        <h3>NEW PRODUCTS</h3>
      </div>
      <div class="footer links">
      <ul>
        <li><a href="javascript:; ">Service Kits</a></li>
        <li><a href="javascript:;">Key Cover</a></li>
        <li><a href="javascript:;">Phone Accessories</a></li>
        <li><a href="javascript:; ">Dolby Speakers</a></li>
      </ul>
      </div>
      </div>
      <div class="col-md-3 col-6">
      <div class= "footer title pt-3 mb-3">
      <h3>Support</h3>
      </div>
      <div class="footer links">
      <ul>
      <li><a href="javascript: ;">Frequently Asked Questions</a></li>
      <li><a href="javascript:;">Terms & Conditions</a></li>
      <li><a href="javascript:;">Privacy Policy</a></li>
      <li><a href="javascript: : ">Report a Payment Issue</a></li>
      </ul>
      </div>
      </div>
      </div>
      </div>
      <div class="border-top">
      <h6 class="text-center mt-3">Copyright ®2020 All rights reserved
      </h6>
      </div>
      </footer>
      </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <!-- ==============about ends here============== -->

