<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-Pg0Mlq+nqFLVAylk1gwUOgm6CtIIXkKwalHp/PAIWHzig/1KZSEGKEysheTCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" />


    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel='stylesheet'>
</head>
<body>

    <header>
        <section class="header_menu" id="header_menu">
            <div class="container-fluid px-0 shadow">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #232f3e;">
                    <a class="navbar-brand" href="#"><img src="logo2.png" height="50px" width="60px"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="product.html">All Products</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="bookservice.html">Book A Service</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html" >About us</a>
                        </li>
                      </ul>
                      
                    </div>
                    <lord-icon
                    id="cart-icon"
                    src="https://cdn.lordicon.com/ggihhudh.json"
                    trigger="loop"
                    delay="1000"
                    colors="primary:#121331,secondary:#646e78,tertiary:#ebe6ef"
                    style="width:70px;height:62px">
            </lord-icon>
        
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <div class="cart-content">
                
            </div>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">₹0</div>
            </div>
            <button type="button" class="btn-buy" >Buy Now</button>
            <i class="bx bx-x" id="close-cart"></i>
            </div>
        
        </div>

    </header>
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <div class="shop-content">
           
            <div class="product-box";>
                <img src="images/product2.jpg" alt="" class="product-img">
                <h2 class=product-title>
                     Alloy Wheel (205/50 R17)
                </h2>
                <span class="price">
                    ₹9000
                </span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            
            
            
            
            
           
            
                
            <div class="product-box";>
                <img src="images/product11.jpg" alt="" class="product-img">
                <h2 class=product-title>
                     Alloy Wheel (Size:210/60 R19)
                </h2>
                <span class="price">
                    ₹17000
                </span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            
            <div class="product-box";>
                <img src="images/product13.png" alt="" class="product-img">
                <h2 class=product-title>
                     Alloy Wheel (Size:200/60 R18)
                </h2>
                <span class="price">
                    ₹10000
                </span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            


        </div>
        </section>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="script.js"></script>
        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
        
</body>
</html>