<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-Pg0Mlq+nqFLVAylk1gwUOgm6CtIIXkKwalHp/PAIWHzig/1KZSEGKEysheTCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" />


    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel='stylesheet'>
</head>


    <header>
        <section class="header_menu" id="header_menu">
            <div class="container-fluid px-0 shadow">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #232f3e;">
                    <a class="navbar-brand" href="#"><img src="logo2.png" height="50px" width="60px"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="product.html">All Products</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="bookservice.html">Book A Service</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html" >About us</a>
                        </li>
                      </ul>
                      
                    </div>
                  </nav>
                </header>
      <body>
    <div class="paypal">
      <div class="paypal__header">
        <div class="paypal__logo-wrapper">
          <img src="https://i.ibb.co/DrvmW5y/paypal.png" alt="Paypal" class="paypal__logo">
        </div>

        <div class="paypal__header-info">
        </div>
      </div>

      <div class="paypal__subheader-wrapper">
        <div class="paypal__subheader">
          <h1 class="paypal__username"> Hi, Customer you have bought these Products</h1>
          <h4 class="productdetail">

          </h4>
          <span class="paypal__help-text">
            Clicking on the "Pay On Delivery" option will Confirm your order and redirect you to the Main Page
          </span>
        </div>
      </div>

      <div class="paypal__cart">
        <h2 class="paypal__cart-title">Enter your personal details for delivery of the purchased items<br></h2>

        <ul class="paypal__cart-list">
          <li>
            <form action="checkout1.php" method="POST" >
              <label for="fname">Enter Name:</label>&nbsp;
              <input type="text" id="name" name="name" required>
              &nbsp; 
              <label for="mobileno.">Enter Phone No:</label>
              <input type="text" id="mobileno" name="mobileno" required>
              <br>
              <label for="address">Enter address:</label>
              <input type="text" id="address" name="address" required> &nbsp;
              &nbsp;
              <label for="emailid">Enter Email ID:</label>
              <input type="text" id="emailid" name="emailid" required><br><br>
              <input class="button__text" type="submit" value="Submit" style="align-items: center" />
            </form>
           </li>
           <li>You will receive an order verification on your given Email ID</li>
        </ul>
      </div>

      <div class="paypal__footer">
        <li>Pay With COD or Scan the QR CODE at The Time Of Delivery </li>
        <img src="images/scanqr.png" height="150px" width="150px" alt="Paypal Barcode" class="paypal__barcode" >
      </div>
    </div>

    <div class="container"></div>
  </body>
    <footer class="flex-all-center">
      <p class="text-center">&copy; CARCARE.com</p>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var productDetails = JSON.parse(localStorage.getItem("productDetails"));
        var productDetailElement = document.querySelector(".productdetail");

        if (productDetails && productDetails.length > 0) {
          var html = "";

          for (var i = 0; i < productDetails.length; i++) {
            var product = productDetails[i];
            html += `<p>Product: ${product.title} - Price: ${product.price}</p>`;
          }

          productDetailElement.innerHTML = html;
        }
      });

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  </body>
</html>
