<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href="css/style4.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-Pg0Mlq+nqFLVAylk1gwUOgm6CtIIXkKwalHp/PAIWHzig/1KZSEGKEysheTCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" />
</head>
<body>
    <section class="header_menu" id="header_menu">
        <div class="container-fluid px-0 shadow">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #232f3e;">
                <a class="navbar-brand" href="#"><img src="logo2.png" height="50px" width="50px">CARCARE</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="product.html">Product</a>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html" >About</a>
                      </li>
            
                    
                  </ul>
                  
                </div>
    
</body>

</html><div class="container">
    <div class="text">
       Contact us Form
    </div>
    <form action="contactform.php" method="POST">
       <div class="form-row">
          <div class="input-data">
             <input type="text" name="firstname" required>
             <div class="underline"></div>
             <label for="firstname">First Name</label>
          </div>
          <div class="input-data">
             <input type="text" name="lastname" required>
             <div class="underline"></div>
             <label for="lastname">Last Name</label>
          </div>
       </div>
       <div class="form-row">
          <div class="input-data">
             <input type="text" name="email" required>
             <div class="underline"></div>
             <label for="email">Email Address</label>
          </div>
          <div class="input-data">
             <input type="number" name="phone" required>
             <div class="underline"></div>
             <label for="phone">Phone No.</label>
          </div>
       </div>
       <div class="form-row">
       <div class="input-data textarea">
          <input type="text" textarea rows="8" cols="80" name="message" required></textarea>
          <br />
          <div class="underline"></div>
          <label for="message">Write your message</label>
          <br />
          <div class="form-row submit-btn">
             <div class="input-data">
                <div class="inner"></div>
                <input type="submit" value="submit">
             </div>
          </div>
    </form>
    </div>