<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="Css/stylel.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="signup-box">
      <h1>Login</h1>
      <form action="login.php" method="post">
        <label>Email</label>
        <input type="email" name="email" placeholder="" />
        <label>Password</label>
        <input type="password" name="password" placeholder="" />
        <input type="submit" value="Submit" style="align-items: center" />
      </form>
    </div>
    <p class="para-2" style="text-align: center">
      Not have an account? <a href="signup.html">Sign Up Here</a>
    </p>
  </body>
</html>
