<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-Pg0Mlq+nqFLVAylk1gwUOgm6CtIIXkKwalHp/PAIWHzig/1KZSEGKEysheTCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" />


    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel='stylesheet'>
</head>
<body>

    <header>
        <section class="header_menu" id="header_menu">
            <div class="container-fluid px-0 shadow">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #232f3e;">
                    <a class="navbar-brand" href="#"><img src="logo2.png" height="50px" width="60px"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="product.html">All Products</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="bookservice.html">Book A Service</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="index.html#category">Shop By Category</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html" >About us</a>
                        </li>
                      </ul>
                      
                    </div>
                   
</nav>
THIS PAGE NEEDS TO MADE ACCORDING TO COMPANY DATA
<img src="images/maintenance.jpg" height="500px;" width="700px;">