<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-Pg0Mlq+nqFLVAylk1gwUOgm6CtIIXkKwalHp/PAIWHzig/1KZSEGKEysheTCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" />
    <!-- ==============order_confirmation starts here============== --> <section class="order_confirmation py-5 my-5" id="order_confirmation">
<div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">order confirmation</h1> </div>
    <div class="row">
    <div class="col-md-6 mx-auto text-center">
    <div>
    <img src="images/tick.png" height="60px" width="100px" class="img img-fluid"
    alt="image"> </div>
    <div>
    <h2>Thankyou for your purchase!</h2> 
    <h6><span class="mr-2">Order
    No:</span><span><b>123123123123</b></span></h6> <h6>
    <span class="mr-2">Order Status:</span> <span>
    <b>
    <span class="badge badge-danger">Pending</span>
    </b> </span>
    </h6>
    <a href="index.php" class="btn btn-primary btn-lg mt-5">Return to
    Home</a> </div>
    </div> </div>
    </div> </section>
     
    <!-- ==============order confirmation ends here============== -->
    